<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7o-Tv-aUg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hZq-Nv-xcV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R7o-Tv-aUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYQ-DC-9fG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SyT-UY-3hm" kind="relationship" relationship="viewControllers" id="3W8-rM-6gi"/>
                        <segue destination="FKJ-iZ-mTv" kind="relationship" relationship="viewControllers" id="bQb-9x-foN"/>
                        <segue destination="yq9-aR-Pf1" kind="relationship" relationship="viewControllers" id="QNA-Ze-abY"/>
                        <segue destination="giM-Oc-yJ9" kind="relationship" relationship="viewControllers" id="JAf-9R-yrZ"/>
                        <segue destination="aQJ-2E-Ejw" kind="relationship" relationship="viewControllers" id="E8F-Zp-Kyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENE-Y3-5rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-86"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="InstaSearchView_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-cM-T6t">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4N-HN-fwU">
                                    <size key="itemSize" width="259" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="wno-Ss-at7" customClass="ResultCell" customModule="InstaSearchView_SB" customModuleProvider="target">
                                        <rect key="frame" x="67" y="0.0" width="259" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iVQ-4T-P8o">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-hk-Rfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="301"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YxI-hk-Rfe" firstAttribute="leading" secondItem="iVQ-4T-P8o" secondAttribute="leading" id="W6Z-XZ-iMC"/>
                                                <constraint firstAttribute="bottom" secondItem="YxI-hk-Rfe" secondAttribute="bottom" id="bWl-uF-SXr"/>
                                                <constraint firstItem="YxI-hk-Rfe" firstAttribute="top" secondItem="iVQ-4T-P8o" secondAttribute="top" id="si6-kc-e1c"/>
                                                <constraint firstAttribute="trailing" secondItem="YxI-hk-Rfe" secondAttribute="trailing" id="xu4-Hr-gO3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="259" height="301"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="YxI-hk-Rfe" id="V6x-Ba-eLs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3u1-cM-T6t" secondAttribute="bottom" id="OB0-HL-5CG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3u1-cM-T6t" secondAttribute="trailing" id="eVc-Ox-QLJ"/>
                            <constraint firstItem="3u1-cM-T6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="knr-zy-YjE"/>
                            <constraint firstItem="3u1-cM-T6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sn0-SW-Ggt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vf5-z5-o8b"/>
                    <connections>
                        <outlet property="collectionView" destination="3u1-cM-T6t" id="Jqy-wW-FLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="1606"/>
        </scene>
        <!--Home-->
        <scene sceneID="FDs-DV-DFC">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="FKJ-iZ-mTv" customClass="NewsFeedViewController" customModule="InstaSearchView_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJv-oZ-WUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P14-wS-hiX">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Alp-ZL-G6r">
                                    <size key="itemSize" width="381" height="347"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="uXH-db-hvy" customClass="FeedCell" customModule="InstaSearchView_SB" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="381" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="obe-8s-vvu">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-AL-cty">
                                                    <rect key="frame" x="16" y="9" width="40" height="38.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7AO-RH-KtM"/>
                                                        <constraint firstAttribute="width" constant="40" id="TQ1-75-Xrc"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idghst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-QQ-qZP">
                                                    <rect key="frame" x="66" y="17.666666666666668" width="47.666666666666657" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-Za-9Zz">
                                                    <rect key="frame" x="0.0" y="56" width="381" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OJ7-Za-9Zz" secondAttribute="height" multiplier="4:3" id="gcl-Bl-GEU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOm-AL-cty" firstAttribute="top" secondItem="obe-8s-vvu" secondAttribute="top" constant="8" id="1RC-nU-UH2"/>
                                                <constraint firstItem="RxU-QQ-qZP" firstAttribute="leading" secondItem="SOm-AL-cty" secondAttribute="trailing" constant="10" id="MII-fJ-RW0"/>
                                                <constraint firstItem="OJ7-Za-9Zz" firstAttribute="leading" secondItem="obe-8s-vvu" secondAttribute="leading" id="UGL-J5-17Y"/>
                                                <constraint firstItem="RxU-QQ-qZP" firstAttribute="centerY" secondItem="SOm-AL-cty" secondAttribute="centerY" id="aBe-mG-ob0"/>
                                                <constraint firstAttribute="trailing" secondItem="OJ7-Za-9Zz" secondAttribute="trailing" id="cqG-iX-rdC"/>
                                                <constraint firstItem="SOm-AL-cty" firstAttribute="leading" secondItem="obe-8s-vvu" secondAttribute="leading" constant="16" id="nlX-78-R0v"/>
                                                <constraint firstItem="OJ7-Za-9Zz" firstAttribute="top" secondItem="SOm-AL-cty" secondAttribute="bottom" constant="8" id="xfC-xI-k1k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="347"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="OJ7-Za-9Zz" id="TeI-dZ-y81"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9H-wG-ieM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P14-wS-hiX" firstAttribute="top" secondItem="c9H-wG-ieM" secondAttribute="top" id="Hf3-sx-xba"/>
                            <constraint firstItem="c9H-wG-ieM" firstAttribute="trailing" secondItem="P14-wS-hiX" secondAttribute="trailing" id="fWw-gz-dfN"/>
                            <constraint firstItem="P14-wS-hiX" firstAttribute="leading" secondItem="c9H-wG-ieM" secondAttribute="leading" id="gr6-Kr-JtB"/>
                            <constraint firstItem="c9H-wG-ieM" firstAttribute="bottom" secondItem="P14-wS-hiX" secondAttribute="bottom" id="hca-j7-2H9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zeu-V0-MhI"/>
                    <connections>
                        <outlet property="collectionView" destination="P14-wS-hiX" id="uJN-Xy-IUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKX-6S-beO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="843.66197183098598"/>
        </scene>
        <!--Video-->
        <scene sceneID="1Bd-vV-IjH">
            <objects>
                <viewController id="yq9-aR-Pf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obZ-eV-B1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-0g-Hca">
                                <rect key="frame" x="154" y="408" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmr-YH-Xdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cb3-0g-Hca" firstAttribute="top" secondItem="Fmr-YH-Xdu" secondAttribute="top" constant="349" id="Cpj-Sq-Rep"/>
                            <constraint firstItem="Fmr-YH-Xdu" firstAttribute="trailing" secondItem="cb3-0g-Hca" secondAttribute="trailing" constant="155" id="HAb-99-6dc"/>
                            <constraint firstItem="cb3-0g-Hca" firstAttribute="leading" secondItem="Fmr-YH-Xdu" secondAttribute="leading" constant="154" id="Ucq-tF-3KM"/>
                            <constraint firstItem="Fmr-YH-Xdu" firstAttribute="bottom" secondItem="cb3-0g-Hca" secondAttribute="bottom" constant="325" id="eVh-U5-6Lr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video" catalog="system" id="3zl-AM-35a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-hY-VWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="844"/>
        </scene>
        <!--gift-->
        <scene sceneID="NWW-88-wXv">
            <objects>
                <viewController id="giM-Oc-yJ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM3-Kd-NSw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-SO-56k">
                                <rect key="frame" x="154" y="408" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmj-Jf-03V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nmj-Jf-03V" firstAttribute="bottom" secondItem="ykX-SO-56k" secondAttribute="bottom" constant="325" id="6Yg-iK-bGr"/>
                            <constraint firstItem="ykX-SO-56k" firstAttribute="top" secondItem="Nmj-Jf-03V" secondAttribute="top" constant="349" id="EQ2-CT-Cqq"/>
                            <constraint firstItem="Nmj-Jf-03V" firstAttribute="trailing" secondItem="ykX-SO-56k" secondAttribute="trailing" constant="155" id="Vrl-3Q-JiB"/>
                            <constraint firstItem="ykX-SO-56k" firstAttribute="leading" secondItem="Nmj-Jf-03V" secondAttribute="leading" constant="154" id="y8V-l9-TKh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="gift" image="gift" catalog="system" id="9QB-d5-VFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0n-58-5ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="844"/>
        </scene>
        <!--person-->
        <scene sceneID="fIw-Nm-fCC">
            <objects>
                <viewController id="aQJ-2E-Ejw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSD-g2-3iQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-II-rs0">
                                <rect key="frame" x="154" y="408" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pup-jm-2h9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aju-II-rs0" firstAttribute="leading" secondItem="pup-jm-2h9" secondAttribute="leading" constant="154" id="L42-lD-F0C"/>
                            <constraint firstItem="pup-jm-2h9" firstAttribute="trailing" secondItem="aju-II-rs0" secondAttribute="trailing" constant="141" id="YO8-aK-dIl"/>
                            <constraint firstItem="pup-jm-2h9" firstAttribute="bottom" secondItem="aju-II-rs0" secondAttribute="bottom" constant="325" id="l6b-9U-KUh"/>
                            <constraint firstItem="aju-II-rs0" firstAttribute="top" secondItem="pup-jm-2h9" secondAttribute="top" constant="349" id="mlF-2A-s8B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="person" image="person" catalog="system" id="sk0-p8-Udo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcM-rX-xuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="844"/>
        </scene>
        <!--Item-->
        <scene sceneID="9d6-K5-uuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyT-UY-3hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="BK7-Qw-tYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZd-cf-ZaE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoP-sl-Byf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7k-dG-4D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.3511450381679" y="843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pawprint.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
