<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppleFrameworkDetailViewController" id="Y6W-OH-hqX" customClass="AppleFrameworkDetailViewController" customModule="AppleFramework_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-bz-2SE">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Sr-Rr-ksp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PbX-JA-E2w"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lag-Ox-ySq">
                                <rect key="frame" x="20" y="235.66666666666663" width="353" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-8J-t9P">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-iP-3xJ">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="oGq-bP-5GL"/>
                                                    <constraint firstAttribute="height" constant="90" id="pZy-y3-iwH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uta-iP-3xJ" secondAttribute="bottom" id="IZ2-5R-8fr"/>
                                            <constraint firstItem="Uta-iP-3xJ" firstAttribute="centerX" secondItem="4Hn-8J-t9P" secondAttribute="centerX" id="PsM-2K-45a"/>
                                            <constraint firstItem="Uta-iP-3xJ" firstAttribute="top" secondItem="4Hn-8J-t9P" secondAttribute="top" id="WJw-cz-JvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-tp-dV1">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-w8-teT">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OZR-w8-teT" firstAttribute="leading" secondItem="pfk-tp-dV1" secondAttribute="leading" id="Gdt-3B-flA"/>
                                            <constraint firstItem="OZR-w8-teT" firstAttribute="top" secondItem="pfk-tp-dV1" secondAttribute="top" id="Gjf-8p-s9w"/>
                                            <constraint firstAttribute="trailing" secondItem="OZR-w8-teT" secondAttribute="trailing" id="KwY-gi-ZpW"/>
                                            <constraint firstAttribute="bottom" secondItem="OZR-w8-teT" secondAttribute="bottom" id="dsn-eX-dXl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-PU-2Bs">
                                        <rect key="frame" x="0.0" y="278" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-Gm-IRG">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6yW-Gm-IRG" secondAttribute="trailing" id="EKh-Vl-tCE"/>
                                            <constraint firstAttribute="bottom" secondItem="6yW-Gm-IRG" secondAttribute="bottom" id="S3C-Cm-1oK"/>
                                            <constraint firstItem="6yW-Gm-IRG" firstAttribute="leading" secondItem="iYH-PU-2Bs" secondAttribute="leading" id="geO-P7-dbW"/>
                                            <constraint firstItem="6yW-Gm-IRG" firstAttribute="top" secondItem="iYH-PU-2Bs" secondAttribute="top" id="xCx-rM-JAF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nue-bz-2SE" secondAttribute="bottom" id="3Ch-5e-9yL"/>
                            <constraint firstItem="lag-Ox-ySq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5h0-2e-Uzx"/>
                            <constraint firstItem="nue-bz-2SE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="CNa-xO-iPX"/>
                            <constraint firstItem="lag-Ox-ySq" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="bC0-Dq-hVI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lag-Ox-ySq" secondAttribute="trailing" constant="20" id="dhx-VU-I2V"/>
                            <constraint firstItem="nue-bz-2SE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yIc-bt-PzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="6yW-Gm-IRG" id="G7I-ue-oeU"/>
                        <outlet property="imageView" destination="Uta-iP-3xJ" id="Vsi-NT-RLu"/>
                        <outlet property="titleLabel" destination="OZR-w8-teT" id="04v-kU-AO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.44274809160299" y="-152.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
