<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NRCOnboardingViewController" id="BYZ-38-t0r" customClass="NRCOnboardingViewController" customModule="NRCOnboarding_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_onboarding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-nd-MY1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-o3-tTN">
                                <rect key="frame" x="0.0" y="59" width="393" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3Z-9j-zz4">
                                    <size key="itemSize" width="391" height="586"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NRCOnboardingCollectionViewCell" id="cxU-mX-Wpj" customClass="NRCOnboardingCollectionViewCell" customModule="NRCOnboarding_SB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="391" height="586"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Zx-jf-6dz">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="586"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-iA-AYH">
                                                    <rect key="frame" x="70.666666666666686" y="118" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="IJe-XW-QRN"/>
                                                        <constraint firstAttribute="width" constant="250" id="iz4-w3-LXt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-fe-FVq">
                                                    <rect key="frame" x="171" y="398" width="49" height="28.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-RD-bZx">
                                                    <rect key="frame" x="50" y="456.66666666666669" width="291" height="81.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fN7-RD-bZx" firstAttribute="centerX" secondItem="4Zx-jf-6dz" secondAttribute="centerX" id="1do-Cb-meE"/>
                                                <constraint firstItem="1CT-fe-FVq" firstAttribute="centerX" secondItem="4Zx-jf-6dz" secondAttribute="centerX" id="4pV-Gg-Fg9"/>
                                                <constraint firstItem="fN7-RD-bZx" firstAttribute="leading" secondItem="4Zx-jf-6dz" secondAttribute="leading" constant="50" id="CII-hT-apq"/>
                                                <constraint firstItem="fN7-RD-bZx" firstAttribute="top" secondItem="1CT-fe-FVq" secondAttribute="bottom" constant="30" id="QMJ-y1-nDn"/>
                                                <constraint firstItem="xtp-iA-AYH" firstAttribute="centerX" secondItem="4Zx-jf-6dz" secondAttribute="centerX" id="rFq-QQ-Dvg"/>
                                                <constraint firstItem="1CT-fe-FVq" firstAttribute="top" secondItem="xtp-iA-AYH" secondAttribute="bottom" constant="30" id="scw-Mc-7Dr"/>
                                                <constraint firstItem="xtp-iA-AYH" firstAttribute="centerY" secondItem="4Zx-jf-6dz" secondAttribute="centerY" constant="-50" id="wjp-yk-RUy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="391" height="586"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fN7-RD-bZx" id="YfV-Jn-Hff"/>
                                            <outlet property="thumbnailImageView" destination="xtp-iA-AYH" id="9yp-2X-GaE"/>
                                            <outlet property="titleLabel" destination="1CT-fe-FVq" id="1sf-9T-PjT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-Dd-U3b">
                                <rect key="frame" x="94.333333333333329" y="692" width="204.66666666666669" height="26"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-LV-LXX">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lax-7l-DSW">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-Wa-gWE">
                                        <rect key="frame" x="197" y="0.0" width="196" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RgB-6j-xgi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhI-nd-MY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="174-U9-tnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pd-LV-LXX" secondAttribute="bottom" id="5Em-D8-21q"/>
                            <constraint firstItem="2pd-LV-LXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61V-dE-tVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pd-LV-LXX" secondAttribute="trailing" id="AUO-FG-ikH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXG-o3-tTN" secondAttribute="trailing" id="BWg-mK-1at"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhI-nd-MY1" secondAttribute="trailing" id="Hj5-IS-SyV"/>
                            <constraint firstItem="JXG-o3-tTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LdK-Hg-Gb4"/>
                            <constraint firstItem="2pd-LV-LXX" firstAttribute="top" secondItem="Mn1-Dd-U3b" secondAttribute="bottom" constant="40" id="NQX-Hk-5sb"/>
                            <constraint firstItem="Mn1-Dd-U3b" firstAttribute="top" secondItem="JXG-o3-tTN" secondAttribute="bottom" constant="40" id="OCF-mG-kSE"/>
                            <constraint firstItem="JXG-o3-tTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oja-M7-Ci6"/>
                            <constraint firstItem="nhI-nd-MY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yc7-jR-GhD"/>
                            <constraint firstAttribute="bottom" secondItem="nhI-nd-MY1" secondAttribute="bottom" id="kIA-zh-IbL"/>
                            <constraint firstItem="Mn1-Dd-U3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yLo-jx-1s9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JXG-o3-tTN" id="fNT-ZE-dTk"/>
                        <outlet property="pageControl" destination="Mn1-Dd-U3b" id="LJM-aR-e1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.2213740458015" y="-104.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_onboarding_bg" width="450" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
