<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="BYZ-38-t0r" customClass="StockRankViewController" customModule="StockRank_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-Ae-9Di">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvE-MZ-bam">
                                    <size key="itemSize" width="393" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="RdW-6R-vln" customClass="StockRankCollectionViewCell" customModule="StockRank_SB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Y7-Wo-dhl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-pj-aIn">
                                                    <rect key="frame" x="10" y="35.666666666666664" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-0l-4hH">
                                                    <rect key="frame" x="60" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="O3e-KJ-sm5"/>
                                                        <constraint firstAttribute="height" constant="40" id="eST-aP-r5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-12-tbZ">
                                                    <rect key="frame" x="120" y="26" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-dL-u36">
                                                    <rect key="frame" x="120" y="52.666666666666664" width="100" height="14.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2gJ-a9-qat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-zv-S1P">
                                                    <rect key="frame" x="230" y="52.666666666666664" width="46" height="14.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-Ic-MMZ">
                                                    <rect key="frame" x="333" y="28" width="40" height="37"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oWN-fr-t1d"/>
                                                        <constraint firstAttribute="width" constant="40" id="q9D-w8-IdF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SF9-zv-S1P" firstAttribute="centerY" secondItem="djg-dL-u36" secondAttribute="centerY" id="2ib-cx-UQm"/>
                                                <constraint firstItem="djg-dL-u36" firstAttribute="top" secondItem="FQb-12-tbZ" secondAttribute="bottom" constant="6.5" id="95d-rs-0eW"/>
                                                <constraint firstItem="djg-dL-u36" firstAttribute="leading" secondItem="FQb-12-tbZ" secondAttribute="leading" id="D1d-QJ-yJf"/>
                                                <constraint firstItem="FQb-12-tbZ" firstAttribute="top" secondItem="nk6-0l-4hH" secondAttribute="top" id="G6L-9s-5oU"/>
                                                <constraint firstItem="BVk-pj-aIn" firstAttribute="centerY" secondItem="9Y7-Wo-dhl" secondAttribute="centerY" id="Ggh-vz-CXy"/>
                                                <constraint firstAttribute="trailing" secondItem="SL9-Ic-MMZ" secondAttribute="trailing" constant="20" id="RKN-8g-dsw"/>
                                                <constraint firstItem="nk6-0l-4hH" firstAttribute="centerY" secondItem="9Y7-Wo-dhl" secondAttribute="centerY" id="WQk-bq-a3O"/>
                                                <constraint firstItem="nk6-0l-4hH" firstAttribute="leading" secondItem="9Y7-Wo-dhl" secondAttribute="leading" constant="60" id="boy-ek-AWk"/>
                                                <constraint firstItem="SF9-zv-S1P" firstAttribute="leading" secondItem="djg-dL-u36" secondAttribute="trailing" constant="10" id="d4O-27-B3u"/>
                                                <constraint firstItem="FQb-12-tbZ" firstAttribute="leading" secondItem="nk6-0l-4hH" secondAttribute="trailing" constant="20" id="ifV-Ma-HQr"/>
                                                <constraint firstItem="BVk-pj-aIn" firstAttribute="leading" secondItem="9Y7-Wo-dhl" secondAttribute="leading" constant="10" id="lSu-uc-VHb"/>
                                                <constraint firstItem="SL9-Ic-MMZ" firstAttribute="centerY" secondItem="9Y7-Wo-dhl" secondAttribute="centerY" id="wca-B2-5Jf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="393" height="92"/>
                                        <connections>
                                            <outlet property="companyImageView" destination="nk6-0l-4hH" id="3q0-o1-qcQ"/>
                                            <outlet property="companyNameLabel" destination="FQb-12-tbZ" id="JWG-mZ-qOX"/>
                                            <outlet property="companyPriceLabel" destination="djg-dL-u36" id="7H3-yF-cWd"/>
                                            <outlet property="diffLabel" destination="SF9-zv-S1P" id="w4N-vb-9om"/>
                                            <outlet property="rankLabel" destination="BVk-pj-aIn" id="owj-jz-8tw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ud-Ae-9Di" secondAttribute="trailing" id="2le-Oq-cXq"/>
                            <constraint firstItem="1ud-Ae-9Di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wh-Mb-uvx"/>
                            <constraint firstItem="1ud-Ae-9Di" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A0N-Mq-J0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ud-Ae-9Di" secondAttribute="bottom" id="Sjf-Of-Myp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1ud-Ae-9Di" id="seb-HS-xiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
